#spring.application.name=demo
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.hbm2ddl.auto=update

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/java?useSSL=false&allowPublicKeyRetrieval=true 
jdbc.username = root
jdbc.password = _GrupoNieto01_
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-1 

C3P0_MIN_SIZE = 20
C3P0_MAX_SIZE = 500
C3P0_ACQUIRE_INCREMENT = 50
C3P0_TIMEOUT = 1800
C3P0_MAX_STATEMENTS =  2000